<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="History.css">
        <title>HISTORY</title>
    
        <meta name="Home description" content="Home">
        <meta name="author" content="Trần Phong Đông">
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
        
    </head>
<body>
    
    <div class="imglogo">
        <img src="/img/logo.png" height="100px" alt="HCMUTE" title="HCMUTE">
    </div>
    <div class="navbar navbar-expand-lg  text-black " style="background: linear-gradient(rgb(236, 231, 231), rgb(97, 161, 186) )">
        <a href="3g3.html" class="navbar-brand text-black ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='font-size:30px;'>&#127968;</span>Home</a>
        <button class="navbar-toggler" data-bs-toggle="collapse"
        data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <div class="navbar-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href=""><span style='font-size:30px;'>&#127978;</span>Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href=""><span style='font-size:30px;'>&#128214;</span>References</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="https://www.facebook.com/olado.tran/"><span style='font-size:30px;'>&#70;</span>acebook</a>
              </li>
            </ul>
          </div>
        </div>
        <button class="btn btn-outline-success">
          <li class="btn btn-outline">
              <a class="btn" href="home.html">Log out</a>
          </li>
        </button>
    </div>
    <div id="wrapper" class="wrapper" style="background-color: rgb(199, 211, 211);">

      
    </div>

        <div id="header" class="">
          <div style="width: 100%; padding: 20px; margin-top: 50px; background-color: rgb(199, 211, 211);">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">STT</th>
                  <th scope="col">Vout</th>
                  <th scope="col">Iout</th> 
                  <th scope="col">Frequency</th>
                  <th scope="col">Torque</th>
                  <th scope="col">FrequencyMaximum</th>
                  <th scope="col">FrequencySetting</th>
                  <th scope="col">ControllFuntionDirection</th>
                  <th scope="col">Start</th>
                  <th scope="col">Stop</th>      
                  <th scope="col">AutoMannual</th>
                  <th scope="col">Thời gian</th>
                </tr>
              </thead>
              <tbody id="tbody">
              </tbody>
            </table>
          </div>
        <!-- end header  -->
        <div id="main-content" class="">
            <div id="content" class="">
                
                  
            </div>
            <div id="sidebar" class="">
                <!-- text  -->
                <div class="text-hotline">
                    <z><b><span style='font-size:20px;'>&#128224;</span>Hotline: &nbsp;&nbsp;</b>0826.079.988<b> (DONG).</b></z><br>
                    <z><b><span style='font-size:20px;'>&#128232;</span>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>19142133@student.hcmute.edu.vn</z><br>
                    <z><b><span style='font-size:20px;'>&#128661;</span>Address: &nbsp;</b>No.1 Vo Van Ngan Street Thu Duc City. </z>
                </div>  
            </div>
        </div>
        <!-- end main-content  -->
        <div id="footer" class="row">
            <div class="imglogoomron">
                <img src="/img/Omron.png" height="90px" alt="Omron" title="Omron">
                <z><b>INVERTER 3G3MX 2007 OF OMRON</b></z>
            </div>   
        </div>
        <!-- end footer  -->
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>    
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase.js"></script>

    <script src="History.js"></script>
</body>
</html>
    




